.reviewProductItem
  border: 1px solid #aaaaaa
  border-radius: 5px
  margin-bottom: 20px

.reviewCreator
  padding: 10px 20px
  border-bottom: 1px solid #aaa
  font-weight: bold
  font-size: 20px

.reviewContent
  padding: 5px 20px 40px

.reviewRate
  margin-bottom: 5px