.productTopBlock
  margin-top: 30px

.reviewsWrap
  margin-top: 100px

  h3
    font-size: 25px

.reviewsGroupList
  display: flex
  flex-direction: column
  list-style: none
  padding: 0
  margin-top: 35px

  .reviewProductItem
    border: 1px solid #aaaaaa
    border-radius: 5px
    margin-bottom: 20px

.reviewCreator
  padding: 10px 20px
  border-bottom: 1px solid #aaa
  font-weight: bold
  font-size: 20px

.reviewContent
  padding: 5px 20px 40px

.reviewRate
  margin-bottom: 5px

.productTitle
  font-size: 40px
  margin-bottom: 10px

.productText
  font-size: 20px

.commnetsTopGroup
  display: flex
  align-items: center
  justify-content: space-between
  padding-bottom: 20px
  border-bottom: 1px solid

.productMessage
  font-size: 20px
  margin-top: 10px