.reviewModalWrap
  display: flex
  justify-content: center
  & > div
    padding: 20px

.reviewModalMessage
  .modalButton
    padding-right: 30px
    padding-left: 30px
    margin-top: 20px

  & > div
    padding: 80px
    text-align: center

.reviewModalTitle
  font-size: 25px
  font-weight: 400

.reviewBtnWrap
  display: flex
  justify-content: center

.reviewBlock
  margin-bottom: 30px

.reviewModalText
  resize: none
  margin-bottom: 5px

.warningMessage
  font-size: 13px
  color: red

.rateBlock
  margin-bottom: 30px