.productListWrap
  display: flex
  flex-direction: column

.productsGroupList
  list-style: none
  display: flex
  margin-top: 50px
  padding: 0

.productItem
  margin: 0 20px
  cursor: pointer
  transition: 0.2s

  &:hover
    background: #8888886b

  img
    width: 100%

.listTitle
  display: flex
  justify-content: center
  margin-top: 30px
