.navbar
  padding: 15px 0
  background: #f1f1f1

.navAuthWrap
  display: flex
  flex-direction: row

.nav-item
  margin-right: 20px

  &:last-child
    margin-right: 0

.navButton
  font-weight: 500
  padding: 8px 20px !important
  color: #fff

.navList
  align-items: center

.navUserBlock
  display: flex
  align-items: center

.navUser
  font-weight: 500
  margin-right: 20px