.registerWrap
  display: flex
  justify-content: center

.form
  padding: 32px
  padding-top: 40px
  border-radius: 10px
  box-shadow: 0 4px 16px #868686
  background: #ffffff
  z-index: 2
  position: relative
  margin-top: 50px

  &Content
    width: 300px
    display: flex
    flex-direction: column
    justify-content: center

  &Input,
  &Button
    font-size: 16px

  &Title
    text-align: center
    margin: 0 0 50px 0
    font-weight: normal
    font-size: 30px

  &Group
    position: relative
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0

.btnWrap
  display: flex
  justify-content: center
  margin-top: 15px

.errorMessage
  color: red
  margin-top: 5px
  text-align: center

.btnAuth
  padding-left: 20px
  padding-right: 20px