.modal
  visibility: visible
  position: fixed
  right: 0
  left: 0
  top: 0
  height: 100%
  overflow: auto
  display: flex !important
  align-items: center
  flex: 1
  z-index: 99999
  pointer-events: auto
  overflow-y: auto
  opacity: 1
  align-content: center
  justify-content: center
  flex-direction: column
  background-color: #00000080
  & > div
    min-width: 400px
    max-width: 100%
    max-height: 100%
    border-radius: 5px
    min-height: 100px
    background-color: #fff
    display: flex
    flex-direction: column
    position: relative
    overflow: auto
    box-shadow: 0 8px 40px rgba(0,0,0,.32)

.modalCloseWrap
  padding: 0px 11px 4px
  border-radius: 50%
  background: #000
  color: #fff
  position: absolute
  top: 15px
  right: 15px
  cursor: pointer
  transition: 0.2s all linear
  z-index: 10

  &:hover
    background: red
